body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.c-lblack {
    height: 80px;
    width: 100%;
    background-color: whitesmoke;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.fram {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-family: Roboto;
    color: #FF9933;
}

.icons {
    color: #34ad54;
}

.h1 {
    height: 80px;
    width: 100%;
    background-color:#34ad54;;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu {
    height: 100px;
    width: 100%;
    background-color: #34ad54;
    display: flex;
    justify-content: space-around;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.list {
    align-items: center;
    text-align: center;
    display: flex;
    list-style: none;
    padding: 10px 20px;
}

.menus {
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
    padding: 10px 30px;
}

.list ul {
    display: none;
    list-style: none;
}

.list li:hover ul {
    display: block;
}

.submenu {
    top: 60px;
    position: absolute;
    width: 150px;
    background-color: #34AD54;
    display: none;
    text-align: left;
}

.submenu a {

    display: block;
    text-decoration: none;
    color: #FF9933;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.submenu a:hover {
    color: darkorange
}

.menus:hover {
    color: #FF9933;
}

.s1 {
    color: #34AD54;
    font-family: Roboto;
    background-image: url('images/carousel-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    margin-top: -7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: relative;
}

.better {
    color: white;
    font-weight: bold;
    font-size: 100px;
}

.explore {
    height: 70px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #34AD54;
    color: white;
}

.explore:hover {
    background-color: #61a874;
    color: #FF9933;
    font-family: Roboto;
}

.contact {
    height: 70px;
    width: 170px;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #FF9933;
    color: white;
    font-family: "Roboto";
}

.contact:hover {
    background-color: #e49b52;
    color: #61a874;
}

.f1 {
    display: flex;
    align-items: center;
}

.s2 {
    height: 700px;
    width: 100%;
    

}

.f2 {
    display: flex;
    align-items: center;
    justify-content: left
}

.t1 {
    height: 300px;
    width: 600px;
    border: 1px solid black;
    background-image: url('images/vegetable.png');
    background-size: cover;
    background-color: #34ad54;
    position: absolute;
    top: 850px;
    left: 100px;
}

.g1 {
    font-size: 30px;
    font-family: Roboto;
    color: white;
    font-weight: bold;
    margin-left: 50px;
    display: inline-block;
}

.d1{
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-left: 50px;
}

.read {
    font-size: 25px;
    color: white;
    font-weight: bold;
    margin-left: 50px;
}

.t2 {
    height: 300px;
    width: 600px;
    border: 1px solid black;
    position: absolute;
    background-image: url('images/fruit.png');
    background-color: #FF9933;
    background-size: cover;
    left: 800px;
    top: 850px;
}

.table {
    height: 700px;
    width: 550px;
    border: 5px solid #34AD54;
    margin-top: 300px;
    margin-left: 100px;
    background-image: url('images/about.png');
    background-size: cover;
    display: flex;
}

.for {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about {
    font-size: 20px;
    font-weight: bold;
    color: #34AD54;
    margin-left: 50px;
    margin-top: 200px;
}

.we {
    font-size: 50px;
    color: black;
    font-weight: bold;
}

.sit {
    font-size: 20px;
    color: rgb(146, 158, 168);
}

.fs80 {
    font-size: 100px;
    margin-top: 100px;
    display: inline;
}

.o1 {
    font-size: 30px;
    color: black;


}

.vero {
    font-size: 15px;
    color: rgb(152, 165, 176);
    display: inline;
}

.fa-award {
    color: #FF9933;
    margin-left: 200px;
}

.o2 {
    font-size: 30px;
    color: black;
    margin-left: 300px;
    margin-top: -70px;

}

.vero1 {
    font-size: 15px;
    color: rgb(152, 165, 176);
    display: inline;
    margin-left: 50px;
}

.s3 {
    height: 700px;
    width: 100%;
    
}

.flex {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex div {
    width: 250px;
    height: 150px;
    padding: 50px 0;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    background: #FF9933;
    color: #fff;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    margin-top: 400px;

}

.s4 {
    height: 600px;
    width: 100%;
    color: rgb(160, 175, 188);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
  
}

.table1 {
    height: 300px;
    width: 400px;

}

.table1:hover {
    background-color: #FF9933;
    color: white;
}

.service {
    font-size: 20px;
    color: #34AD54;
    margin-left: 50px;
}

.farm {
    font-size: 30px;
    color: black;
    text-align: center;
    font-weight: bold;
}

.tempor {
    font-size: 20px;
    color: rgb(116, 106, 106);
}

.service-icon {
    color: #34AD54;
    margin-left: 150px;
}

.frash {
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-left: 100px;
}

.justo {
    font-size: 18px;
    color: rgb(132, 140, 140);
    font-weight: bold;
    margin-left: 50px;
}

.fa-apple-whole {
    color: #34AD54;
}

.frem {
    font-size: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
}

.s5 {
    height: 400px;
    width: 100%;
    color: rgb(160, 175, 188);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.table2 {
    height: 300px;
    width: 400px;
    margin-top: -340px;
}

.table2:hover {
    background-color: #FF9933;
}

.cattle {
    font-size: 30px;
    color: black;
    text-align: center;
    font-weight: bold;
}

.s6 {
    height: 400px;
    width: 100%;
    background-color: rgb(233, 239, 244);
}

.product {
    font-size: 18px;
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: -150px;
}

.our {
    font-size: 100px;
    color: black;
    font-weight: bold;
}

.lead {
    font-size: 1.5rem;
    font-weight: 300;
}

.container {
    margin: 50px auto;
    max-width: 960px;
}

.slider {
    width: 100%;
    margin: 50px auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: .5;
}

.slick-current {
    opacity: 1;
}

.img {
    height: 200px;
    width: 200px;
}

.image {
    height: 300px;
    width: 300px;
}

.s7 {
    height: 500px;
    width: 100%;
    background-image: url('images/testimonial.jpg');
    background-size: cover;
}

.s8 {
    height: 800px;
    width: 100%;
}

.blog {
    font-size: 25px;
    font-weight: bold;
    color: green;
    text-align: center;
    margin-top: 100px;

}

.post {
    font-size: 50px;
    font-weight: bold;
    color: black;
    font-family: Cardo;
}

.amet {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.jan {
    height: 450px;
    width: 400px;
    margin-top: 50px;
    background-image: url('images/blog-1.jpg');
    background-color: rgba(0, 128, 0, 0.459);
    background-blend-mode: multiply;
    box-sizing: border-box;
    background-size: cover;
}

.jan:hover {
    scale: 1.1;
    transition: 3s;
    box-sizing: border-box;
    object-fit: cover;
}

.jan1 {
    height: 450px;
    width: 400px;
    margin-top: 50px;
    background-image: url('images/blog-2.jpg');
    background-size: cover;
    background-color: rgba(0, 128, 0, 0.459);
    background-blend-mode: multiply;
    box-sizing: border-box;
}

.jan1:hover {
    scale: 1.1;
    transition: 3s;
    box-sizing: border-box;
}

.jan2 {
    height: 450px;
    width: 400px;
    margin-top: 50px;
    background-image: url('images/blog-3.jpg');
    background-size: cover;
    background-color: rgba(0, 128, 0, 0.459);
    background-blend-mode: multiply;
    box-sizing: border-box;
}

.jan2:hover {
    scale: 1.1;
    transition: 3s;
    box-sizing: border-box;
}

.s9 {
    height: 800px;
    width: 100%;
   
}

.the-team {
    font-size: 25px;
    font-weight: bold;
    color: rgb(18, 196, 18);
    font-family: Cardo;
    text-align: center;
    margin-top: 50px;
}

.we-are {
    font-size: 50px;
    font-weight: bold;
    color: black;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.farmer-name {
    height: 500px;
    width: 400px;
    margin-top: 50px;
    background-image: url('images/team-1.jpg');
    background-size: cover;
}

.farmer-name1 {
    background-image: url('images/team-2.jpg');
}

.farmer-name2 {
    background-image: url('images/team-3.jpg');
}

.f-name {
    font-size: 30px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: left;
    margin-top: 350px;
    margin-left: 50px;
}

.design {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-left: 50px;
}
.farmer-name:hover{
     box-shadow: 5px 5px 10px green,10px 10px 15px orangered;      
}
.s10{
        height: 500px;
        width: 100%;
        background-color: rgb(20, 175, 20);
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
}
.get{
       font-size: 30px;
       font-weight: bold;
       color: white;
       
       
       
}
.location{
         font-size: 20px;
         
}
.email{
        font-size: 20px;
}
.call{
        font-size: 20px;
}
.icons1{
         color: #FF9933;
         font-size: 40px;
}
.gg1{
       height: 350px;
       width: 300px;
       color: white;
       
}
.home{
        font-size: 18px;
        font-weight: bold;
        color: white;
        
}
.g2{
       background-color: #FF9933;
       height: 350px;
}
.news{
       text-align: center;
}
.sub{
       font-size: 20px;
       text-align: center;
}
.reburn{
         font-size: 13px;
         text-align: center;
}
#box{
         height: 50px;
         width: 150px;
         text-align: center;
}
#btn{
        height: 50px;
        width: 100px;
        background-color: green;
}
.s11{
        height: 600px;
        width: 100%;
        background-color: #16a085;;
}
.backtotop{
    position: fixed;
    right: 30px;
    bottom: 30px;
    background-color: #FF9933;
    padding: 15px;
    border-radius: 100%;
    color:  #34AD54;
    font-size: 22px;
    z-index: 6;
}
/* #btn_div{
            height: 180px;
            width: 100%;
            background-color: #34AD54;
} */

  *{
    cursor: url(myBall.cur),auto;
  }
  