<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add and remove</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
            .txt-color-yellow{
            color: rgb(6, 10, 255);
            font-family: bold;
            font-size: 30px;
            }
    </style>
</head>
<body>
      <p id="txt">hello jquery</p>
      <button id="btn">change</button>
      <script>
         $('#btn').click(function(){
            $('#txt').addClass('txt-color-yellow');
             });

             $('#btn').dblclick(function(){
                $('#txt').removeClass('txt-color-yellow');
             })
         
      </script>

</body>
</html>