<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <style>
             #btn{
                    height: 60px;
                    width: 100px;
                    border-radius: 15px;
                    background-color: blue;
                    color: white;
                    margin: auto;
             }
        </style>
</head>
<body>
         <button id="btn">Show</button>
         <script>
               $('#btn').click(function(){
                  alert('welcome');
               })
         </script>
</body>
</html>