<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hideshow</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
</head>
<body>
    <p id="txt">Hello How are you</p>
    <button type="button" name="btn1" id="btn1">Show</button>
    <button type="button" name="btn2" id="btn2">Hide</button>
    <script>
             $('#btn1').on('click',function(){
                 $('#txt').show();
              });

              $('#btn2').on('click',function(){
                 $('#txt').hide();
              });
    </script>
</body>
</html>