<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <style>
            .txt-color-yellow{
              color: red;
              font-weight: bold;
           }
        </style>
</head>
<body>
    <p id="txt">Hello How are you</p>
    <input type="button" name="btn1" id="btn1" value="toggle">
    <script>
           
           $('#btn1').on('click',function(){
               $('#txt').toggleClass('txt-color-yellow');
           });
    </script>
</body>
</html>