*{
    margin:0;
    padding:0;
    list-style:none;
  }
  body{
    height:1000px;
  }
  header{
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 108px;
    height: 108px;
    background: green;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    transition: all 0.4s ease;
  }
 
  header.sticky {
    position: fixed;
    text-align: center;
    font-size: 24px;
    line-height: 48px;
    height: 48px;
    background: red;
    padding-left: 20px;
  }
  
  ul{
    display:inline-block;
  }
  li{
    display:inline-block;
    padding:0 40px;
  }  
  
  .text{

    position:relative;
    top:140px;
    left:40px;
  }
  #btn{
          height: 100px;
          width: 150px;
          border: 1px solid black;
  }
  .img{
         height: 100%;
         width: 100%;
         border: 1px solid black;
         background-image: url('nature.jpg');
         background-size: cover;
         margin: auto;
         margin-bottom: 10px;
         
  }

  #btn{
         height: 50px;
         width: 100px;
         margin-left: 1200px;
         position: relative;
         border-radius: 20px;
         background-color: orangered;
         font-size: 20px;
  }